<form class="form-horizontal" id="UserForm">
    <div class="card-body">
        <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">用户名</label>
            <div class="col-sm-10">
                <input  type="text" class="form-control" id="name" name="name" placeholder="用户名">
            </div>
        </div>
        <div class="form-group row">
            <label for="password" class="col-sm-2 col-form-label">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
        </div>
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">邮箱</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="邮箱">
            </div>
        </div>
        <div class="form-group row">
            <label for="phone" class="col-sm-2 col-form-label">手机</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="phone"  name="phone" placeholder="手机号码">
            </div>
        </div>
    </div>
</form>